<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include = "C:\Ngoding\Algorithm and Data Structure\Latihan_Binary_Search_Tree\BST\BST.csproj"/>
  </ItemGroup>
</Project>