<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <!-- <ProjectReference Include = "C:\Ngoding\Algorithm and Structure Data\Latihan_Single_Linked_List\review1\review1.csproj"/> -->
    <ProjectReference Include = "C:\Ngoding\Algorithm and Structure Data\Latihan_Stack_Dinamis\Latihan_Stack_Dinamis.csproj"/>
    <ProjectReference Include = "C:\Ngoding\Algorithm and Structure Data\Latihan_Queue_Dinamis\Queue_Dinamis\Queue_Dinamis.csproj"/>
  </ItemGroup>
</Project>
