# Algorithm-and-Data-Structure

./: README.md
Introduce/: Aritmatika.cs  AritmatikaMain.cs  BelajarSoC.sln
Introduce/Review_1/: Program.cs
Introduce/Review_2/: Program.cs
Introduce/Review_3/: Program.cs  loop1.cs  loop2.cs  loop3.cs
Latihan_Array/: Latihan_Array.sln
Latihan_Array/Latihan_Array/: Program.cs
Latihan_Array/Latihan_Matriks/: Program.cs
Latihan_Array/latihan1/: Program.cs
Latihan_Array/latihan2/: Program.cs
Latihan_Array/latihan3/: Program.cs
Latihan_Array/review1/: Program.cs
Latihan_Array/review2/: Program.cs
Latihan_Array/review3/: Program.cs
Latihan_Binary_Search_Tree/: Latihan_Binary_Search_Tree.sln
Latihan_Binary_Search_Tree/BST/: MainClass.cs  TreeList.cs  TreeNode.cs
Latihan_Binary_Search_Tree/BST_Delete/: BST_Delete.csproj  MainClass_Delete.cs
Latihan_Binary_Search_Tree/BST_Search/: BST_Search.csproj  MainClass_Search.cs
Latihan_Double_Linked_List/: Latihan_Double_Linked_List.sln
Latihan_Double_Linked_List/Double_Linked_List/: LinkedList.cs  ListNode.cs  MainClass.cs
Latihan_Graf/: Latihan_Graf.sln
Latihan_Graf/Graph/: MainClass.cs  graph.cs
Latihan_Matriks/: Latihan_Matriks.sln
Latihan_Matriks/latihan1/: Program.cs
Latihan_Psudocode/: Latihan_Psudocode.sln
Latihan_Record/: Latihan_Record.sln
Latihan_Rekursif/: Latihan_Rekursif.sln
Latihan_Single_Linked_List/: Latihan_Single_Linked_List.sln
Latihan_Sorting/: Latihan_Sorting.sln
Latihan_Stack_Dinamis/: Latihan_Stack_Dinamis.csproj  Main_Stack.cs  Stack.cs
Latihan_Stack_Statis/: Main_Stack.cs  Stack.cs
tugas_stack/: Program.cs  tugas_stack.csproj  tugas_stack.sln
(+45 files in other folders)
